@charset "UTF-8";

@font-face {
    font-family: 'bell' ;
    src: url('BellMT.ttf') format('truetype');
    font-weight: normal;
}
*{
    
    font-family: 'bell';
    font-weight: normal;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

header{
    background-image: url(img/pexels-lukas-rychvalsky-670720.png);
    background-size: cover;
    display: block;
    height: 800px;
}
#ul-menu{
    position: absolute;
    left: 65%;
    padding: 30px;
    
}
a.nav-menu{
    color: white;
    text-decoration: none;
    padding: 12px;
    font-family: 'bell';
    font-size: 20px;
    transition:all 0.3s;
    
    
}
a.nav-menu:hover{
   color: rgb(0, 0, 0);
   transition: 0.4s;
}
/*
.mobile{
    display: none;
    cursor: pointer;
}
.mobile div{
    width: 32px;
    height: 2px;
    background: white;
    margin: 8px;
}
@media(max-width: 999px){#ul-menu{
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: black;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.mobile{
    display: block;
}
}
*/


i{
    position: absolute;
    left: 93%;
    padding-top: 25px;
    top: 3%;
    margin-left: 10px;
    transition:2s; 

}
i img:hover{
    transform: scale(1.2);
   
}
#banner{
    color: black;
    position: relative;
    left: 5%;
    font-size: 50px;
    padding-top: 55px;
}
#foto-linha{
    position: relative;
    left: 5%;
}
h3{
    font-weight: bolder;
    font-family: 'bell';
    font-size: 20px;
    margin-left:10px;
    margin-right: 10px;
    padding: 20px;
    width: 50%;

   
}
#icones{
    display: flex;
}



    @media(max-width:850px){
        #icones{
            display: grid;
        }
        
    }
    

.chamadas-icon{
    max-width: 100%;
    display: flex;
    padding: 20px 20px;
    align-items: center;
    min-width:31%;
    justify-content: flex-end; 

}


.chamadas-icon img{
    display: flex;
    
}

#prod{
    font-size: 40px;
    text-align: center;
    margin: 45px;
    
}
section{
   padding: 20px 15px;
}

#mostrar-produtos{
    display: flex;
    
}
.produtos-comprar{
    flex: 1;
    padding-left: 10px;
    padding-right: 10px;
}
.produtos-comprar h4{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.produtos-comprar p{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.produtos-comprar button{
    background-color: black;
    color: white;
    padding:10px 45px;
    font-size: 18px;
    border: 1px solid transparent;
    margin: 15px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    left: 25%;
    
    
}
@media(max-width:850px){
    #mostrar-produtos{
        display: grid;
        width: 100%;
        
        
        
    }
}

   .produtos-comprar button:hover{
    transition: 0.5s;
    background-color: rgba(100, 148, 237, 0.87);
    opacity: 1;
    color: black;
    transition: 0.4s;
    transform: scale(1.1);
   }
   
   #sobre{
       background-color: #56667a60;
       max-width: 100%;
       height: 500px;
       display:flex;
       
   }
    
   #sobre-dentro img{
       
       
       
   }
   
  
   #sobre-dentro h1{
       font-size: 40px;
       text-align: center;
       padding: 25px;
      
   }
   #sobre-dentro p{
     text-align: justify;
       padding: 80px;
       font-size: 28px;
       font-weight: 500;
   }
   #localizacao{
       display: block;
       text-align: center;
   }
   #localizacao h1{
       
        font-size: 25pt;
        font-weight: bold;
        padding-bottom: 20px;
        padding-top: 15px;
        
   }
   #localizacao p{
       font-size: 18pt;
       padding-bottom: 25px;
   }
   .cont-localiza{
       
       
   }
   .bloco-localizacao{
      padding: 0px 50px ;
   }
   
   .bloco-localizacao img{
       position: relative;
       max-width: 100%;
       height: auto;
   }
   .bloco-localizacao h2{
       text-align: center;
       margin-top: 10px;
       margin-bottom: 10px;
       font-weight: bold;
   }
   .bloco-localizacao p{
       text-align: justify;
       font-size: 14pt;
       margin-bottom: 15px;
   }
   .bloco-localizacao button{
       font-size: 20px;
       padding:10px 40px;
       border: 1px solid ;
       cursor: pointer;
       margin-top: 10px;
       margin-bottom: 35px;
       
    
   }
   .bloco-localizacao button:hover{
       background-color:rgba(100, 148, 237, 0.87);
       transition: 0.4s;
       transform: scale(1.1);
   }
   #contato{
       background-image: url(img/pexels-olha-ruskykh-7504896.png);
       height: 100%;
       display: block;
       background-size: cover;
       padding: 25px;
       
   }
   .tit-cont{
       display: flex;
       align-items: center;
       justify-content:flex-start;
       
       margin-top: 20px;
       
   }
   
   .tit-cont-t h1{
        text-align: end;
        font-size: 50pt;
        text-decoration: none;
        padding-top: 35px;
        margin-right: 250px;
        
        
   }
   .tit-cont h4{
       font-size: 25pt;
       padding: 10px;
       
       
       
}
.tit-cont img{
    height: 40px;
    margin-right: 20px;
    
}

footer{
   padding: 40px 20px; 
   margin-bottom: 25px;
}
.rodape{
display: flex;
}
#teste{
display: flex;
width: 100%;
}
.colunas-rod{
    width: 33%;
}
.colunas-rod a{
    color: black;
    text-decoration: none;
    font-size: 16pt;
    
    
    
    
}
.colunas-rod ul{
    list-style-type: none;
    text-align:start;
    padding-inline-start: 0; 
    
    
}
.colunas-rod a:hover{
    color: rgb(90, 90, 226);
    
}
.colunas-rod h4{
    font-size: 22pt;
    padding-bottom: 20px;
    text-align: start;
}





